Texture
id: player1
source: ./assets/Sprites/player1.png
Texture-end

Texture
id: player2
source: ./assets/Sprites/player2.png
Texture-end

Texture
id: player3
source: ./assets/Sprites/player3.png
Texture-end

Texture
id: player4
source: ./assets/Sprites/player4.png
Texture-end

Texture
id: player5
source: ./assets/Sprites/player5.png
Texture-end

Texture
id: missile
source: ./assets/Sprites/missile.png
Texture-end

Texture
id: background
source: ./assets/bg.png
Texture-end

Texture
id: enemy
source: ./assets/Sprites/enemy1.gif
Texture-end

Texture
id: enemymissile
source: ./assets/Sprites/enemy_missile.gif
Texture-end

Texture
id: boss
source: ./assets/Sprites/boss.png
Texture-end